SELECT "보안뉴스", headline, url, time from boannews
UNION
SELECT "데일리시큐", headline, url, time from dailysecu
UNION
SELECT "전자신문", headline, url, time from etnews where reporter like '김인순'
UNION
SELECT "울지않는벌새", title, url, time from bird
UNION
SELECT "KrCERT", title, url, time from krcert
UNION
SELECT "경찰청 사이버안전국", title, link, time from police
UNION
SELECT "알약 블로그", title, link, time from alyac
UNION
SELECT "하우리", title, link, time from hauri
UNION
SELECT "안랩 블로그", title, link, time from asec
ORDER BY time DESC
LIMIT 200
