SELECT "보안뉴스", headline, url, time from boannews
UNION
SELECT "데일리시큐", headline, url, time from dailysecu
UNION
SELECT "전자신문", headline, url, time from etnews where reporter like '김인순'
ORDER BY time DESC
LIMIT 100
